<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="#080705"
    >

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:id="@+id/usr"
        android:layout_height="wrap_content"
        android:textColor="#E3C16F"
        />


    <EditText
        android:id="@+id/etUsername"
        android:inputType="text"
        android:layout_width="match_parent"
        android:textColor="#E3C16F"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/pass"
        android:text="Password"
        android:textColor="#E3C16F"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:textColor="#E3C16F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reveal Password"
        android:textColor="#E3C16F"
        android:checked="false"
        android:id = "@+id/chk"
        />


    <Button
        android:id="@+id/bLogin"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:textColor="#080705"
        android:layout_height="wrap_content"
        android:background="#d5edff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

